[gd_scene load_steps=6 format=3 uid="uid://bd07lgriiu5bt"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_8rkjh"]
[ext_resource type="Material" uid="uid://d3aaqqkw8urv4" path="res://materials/block.tres" id="2_1rnv4"]
[ext_resource type="PackedScene" uid="uid://drumm5isdd8hs" path="res://Objects/shotgun.tscn" id="3_dw4bu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_itarw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oigxk"]
material = ExtResource("2_1rnv4")

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_8rkjh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_itarw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_oigxk")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.550916, -0.0759158)
fov = 90.0

[node name="Shotgun" parent="Head/Camera3D" instance=ExtResource("3_dw4bu")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)
rotation_order = 0

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0629836, -0.430031)
target_position = Vector3(0, 0, -100)
collision_mask = 2
collide_with_areas = true
