[gd_scene load_steps=2 format=3 uid="uid://cets50ajuf5rx"]

[ext_resource type="PackedScene" uid="uid://u532bgaecam1" path="res://Models/Sunflower/alien_flower.glb" id="1_6y8nn"]

[node name="Sunflower" instance=ExtResource("1_6y8nn")]

[node name="Camera" parent="Sketchfab_model/sunflower_orchidflower_mesh_fbx/RootNode" index="1"]
visible = false

[node name="Hemi" parent="Sketchfab_model/sunflower_orchidflower_mesh_fbx/RootNode" index="2"]
visible = false
