[gd_scene load_steps=3 format=3 uid="uid://b084j5ynudocn"]

[ext_resource type="Script" path="res://Scripts/inventory/item_slot.gd" id="1_je7co"]
[ext_resource type="Texture2D" uid="uid://deent7wuubknv" path="res://Items/itemIcons/stoneSwordIcon.png" id="2_n8sv6"]

[node name="ItemSlot" type="PanelContainer"]
script = ExtResource("1_je7co")

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_n8sv6")
