[gd_scene load_steps=2 format=3 uid="uid://b084j5ynudocn"]

[ext_resource type="Script" path="res://Scripts/inventory/item_slot.gd" id="1_je7co"]

[node name="ItemSlot" type="PanelContainer"]
script = ExtResource("1_je7co")

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
